<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="12"
        android:columnCount="3"
        android:orientation="vertical">
        <ImageButton
            android:src="@drawable/logotalaga"
            android:id="@+id/imageButton1"
            android:layout_marginBottom="0dp"
            android:foregroundTint="#ffffff"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#ffffff"
            android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="0"
            android:nestedScrollingEnabled="true"
            android:gravity="center_horizontal"
            android:outlineProvider="paddedBounds"
            android:forceHasOverlappingRendering="false"
            android:layout_marginLeft="120dp"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:layout_margin="0dp"
            android:layout_marginRight="50dp" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="Other Info about"
            android:layout_marginLeft="110dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="CENTRAL LUZON"
            android:layout_marginLeft="105dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView15" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="Composed of the following provinces:"
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView9" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="Aurora, Bataan, Bulacan, Nueva Ecija, Pampanga, Tarlac and Zambales"
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView9" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="Languages: Kapampangan, Pangasinan, Sambal, Tagalog, Ilocano, English"
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="Products: Mineral resources, rice, mariculture"
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="Distance from Ateneo to the region: 132.7km"
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView9" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="Fun facts: "
            android:layout_marginLeft="153dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView14" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="1. The region has the largest plain in the country and produces most of the country's rice supply."
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView13" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="2. The province of Aurora is named after Pres. Manuel Quezon's wife, Aurora. "
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView12" />
        <TextView
            android:textColor="@color/xavi.yellow"
            android:text="3. The much-beloved present version of sisig can be attributed to Kapampangan Lucia Cunanan."
            android:layout_marginLeft="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView12" />
    </GridLayout>
</LinearLayout>