<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PhilAPPines.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/linearLayout1">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="2"
        android:orientation="vertical">
        <ImageButton
            android:src="@drawable/logotalaga"
            android:id="@+id/imageButton1"
            android:layout_marginBottom="0dp"
            android:foregroundTint="#ffffff"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#ffffff"
            android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="0"
            android:nestedScrollingEnabled="true"
            android:gravity="center_horizontal"
            android:outlineProvider="paddedBounds"
            android:forceHasOverlappingRendering="false"
            android:layout_marginLeft="120dp"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:layout_margin="0dp"
            android:layout_marginRight="50dp" />
        <TextView
            android:text="Famous People"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal" />
        <ImageView
            android:src="@drawable/centralluzon"
            android:layout_width="match_parent"
            android:layout_height="125.0dp"
            android:id="@+id/imageView1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="0.0dp"
            android:background="?android:attr/selectableItemBackground"
            android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
            android:layout_weight="0"
            app:backgroundTint="#ff3342d5"
            android:backgroundTintMode="screen"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:rowCount="8"
            android:columnCount="2"
            android:id="@+id/gridLayout1">
            <ImageView
                android:src="@drawable/cluzonppl1"
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:foregroundTint="#ffffff"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#ffffff"
                android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="0"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:forceHasOverlappingRendering="false"
                android:layout_margin="10dp"
                android:layout_marginRight="0.5dp" />
            <ImageView
                android:src="@drawable/cluzonppl2"
                android:id="@+id/imageView3"
                android:scaleType="centerCrop"
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:foregroundTint="#ffffff"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#ffffff"
                android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="0"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:forceHasOverlappingRendering="false"
                android:layout_margin="10dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="0.0dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp" />
            <ImageView
                android:src="@drawable/cluzonppl3"
                android:id="@+id/imageView4"
                android:scaleType="centerCrop"
                android:layout_width="180dp"
                android:layout_height="110dp"
                android:foregroundTint="#ffffff"
                android:backgroundTintMode="src_atop"
                android:backgroundTint="#ffffff"
                android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="0"
                android:nestedScrollingEnabled="true"
                android:outlineProvider="paddedBounds"
                android:forceHasOverlappingRendering="false"
                android:layout_margin="10dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginRight="0.0dp"
                android:layout_gravity="left"
                android:layout_marginTop="1.5dp" />
        </GridLayout>
    </GridLayout>
</LinearLayout>