<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PhilAPPines.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/vectormap"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginRight="30dp"
    android:id="@+id/linearLayout1">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1">
        <ImageButton
            android:src="@drawable/luzon"
            android:id="@+id/imageButton1"
            android:scaleType="centerCrop"
            android:layout_width="285dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp" />
        <ImageButton
            android:src="@drawable/visayas"
            android:id="@+id/imageButton2"
            android:scaleType="centerInside"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp" />
        <ImageButton
            android:src="@drawable/mindanao"
            android:id="@+id/imageButton3"
            android:layout_marginLeft="20dp" />
    </GridLayout>
</RelativeLayout>