<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="6"
        android:columnCount="3"
        android:orientation="vertical">
        <ImageButton
            android:src="@drawable/logotalaga"
            android:id="@+id/imageButton1"
            android:layout_marginBottom="0dp"
            android:foregroundTint="#ffffff"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#ffffff"
            android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="0"
            android:nestedScrollingEnabled="true"
            android:gravity="center_horizontal"
            android:outlineProvider="paddedBounds"
            android:forceHasOverlappingRendering="false"
            android:layout_marginLeft="120dp"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:layout_margin="0dp"
            android:layout_marginRight="50dp" />
        <TextView
            android:text="Notable places of NORTHERN MINDANAO"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3" />
        <ImageView
            android:src="@drawable/CARplaces"
            android:id="@+id/imageButton3"
            android:layout_width="180dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="105dp"
            android:foregroundTint="#ffffff"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#ffffff"
            android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="0"
            android:nestedScrollingEnabled="true"
            android:outlineProvider="paddedBounds"
            android:forceHasOverlappingRendering="false"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp" />
        <TextView
            android:text="Kaparkan Falls, Abra"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="105dp"
            android:id="@+id/textView1" />
        <ImageView
            android:src="@drawable/CARmountpulag"
            android:id="@+id/imageButton4"
            android:scaleType="centerCrop"
            android:layout_width="180dp"
            android:layout_height="125dp"
            android:layout_marginLeft="105dp"
            android:foregroundTint="#ffffff"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#ffffff"
            android:adjustViewBounds="@bool/abc_allow_stacked_button_bar"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="0"
            android:nestedScrollingEnabled="true"
            android:outlineProvider="paddedBounds"
            android:forceHasOverlappingRendering="false"
            android:layout_margin="10dp" />
        <TextView
            android:text="Mount Pulag, Benguet"
            android:layout_marginLeft="105dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2" />
    </GridLayout>
</LinearLayout>