<Properties StartupConfiguration="{95BFE0E4-984E-4FB9-B97B-74867E9704A1}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PhilAPPines/CVISAYAS.cs" Line="16" Column="26" />
      <File FileName="PhilAPPines/CVISAYASFOOD.cs" Line="1" Column="1" />
      <File FileName="PhilAPPines/MainActivity.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/joshua.a.t.tabilog/Downloads/Xamarin2/PhilAPPines/PhilAPPines/Resources/layout/NMININFO.axml" relfile="PhilAPPines/Resources/layout/NMININFO.axml" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PhilAPPines AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4_WVGA_Nexus_S_Edited_API_27" AndroidDesignerPreferredTheme="Theme.Custom" />
</Properties>