<Properties StartupConfiguration="{95BFE0E4-984E-4FB9-B97B-74867E9704A1}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PhilAPPines/CVISAYAS.cs" Line="8" Column="11" />
      <File FileName="PhilAPPines/CVISAYASFOOD.cs" Line="1" Column="1" />
      <File FileName="PhilAPPines/MainActivity.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PhilAPPines AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Theme.Custom11" />
</Properties>