<Properties StartupConfiguration="{95BFE0E4-984E-4FB9-B97B-74867E9704A1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PhilAPPines/MainActivity.cs">
    <Files>
      <File FileName="PhilAPPines/obj/Debug/android/manifest/AndroidManifest.xml" Line="28" Column="22" />
      <File FileName="PhilAPPines/MainActivity.cs" Line="48" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PhilAPPines AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_6P_Edited_API_27" AndroidDesignerPreferredTheme="Theme.Custom" />
</Properties>